# Non_Tact_Messenger_Service

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/non_tact_messenger_service/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/non_tact_messenger_service/: ChoiceActivity.kt  Doctor_Activity.kt  Firebase_Database.kt  MainActivity.kt  Message.kt  Patient_Activity.kt  RecyclerviewPatientHealthAdapter.kt  SplashActivity.kt  Storage.kt  UserInfo.kt  WebAppInterface.kt  WebCommunication.kt
app/src/main/java/com/example/non_tact_messenger_service/ViewController/: ChoiceActivity.kt  MainActivity.kt  SplashActivity.kt  WebAppInterface.kt  WebCommunication.kt
app/src/main/java/com/example/non_tact_messenger_service/adapter/: ImageMessageItem.kt  MessageItem.kt  RecyclerviewPatientHealthAdapter.kt  TextMessageItem.kt
app/src/main/java/com/example/non_tact_messenger_service/adapter/chat/: ImageMessageItem.kt  MessageItem.kt  TextMessageItem.kt
app/src/main/java/com/example/non_tact_messenger_service/adapter/healthinfo/: RecyclerviewPatientHealthAdapter.kt
app/src/main/java/com/example/non_tact_messenger_service/chat/: Appconstant.kt  ChatChannel.kt  ChatFragment.kt  Storage.kt
app/src/main/java/com/example/non_tact_messenger_service/fragment/: ChatFragment.kt  DoctorCertifiedFragment.kt  FragmentHandler.kt  HealthInfoFragment.kt  ProfileFragment.kt  SearchFragment.kt  SelectFragment.kt  SignupFragment.kt
app/src/main/java/com/example/non_tact_messenger_service/glide/: FireMessageGlideModule.kt  GlideModule.kt
app/src/main/java/com/example/non_tact_messenger_service/model/: ChatChannel.kt  Doctor.kt  Firebase_Database.kt  HealthInfo.kt  ImageMessage.kt  Item_HealthInfo.kt  Message.kt  Patient.kt  Storage.kt  TextMessage.kt  User.kt  UserInfo.kt
app/src/main/java/com/example/non_tact_messenger_service/notification/: FirebaseIDService.kt  FirebaseMessageService.kt
app/src/main/java/com/example/non_tact_messenger_service/util/: Firebase_Database.kt
app/src/main/res/drawable/: chat_shape.xml  ic_trans_btn.xml
app/src/main/res/layout/: activity_doctor.xml  activity_main.xml  activity_patient.xml  activity_splash.xml  contact_message_dialog.xml  doctor_profile_dialog.xml  fragment_chat.xml  fragment_doctor_certified.xml  fragment_health_info.xml  fragment_profile.xml  fragment_search.xml  fragment_select.xml  fragment_signup.xml  item_health_info.xml  item_image_message.xml  item_text_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/non_tact_messenger_service/: ExampleUnitTest.kt
(+15 files in other folders)
