<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/gsans_bold"
        android:gravity="center"
        android:text="비대면 의료 중개 시스템"
        android:textColor="@color/black"
        android:textSize="13pt" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/button_back"
        android:elevation="5dp"
        android:fontFamily="@font/gsans_bold"
        android:text="의료인"
        android:textColor="@color/black"
        android:textSize="10pt" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_back"
        android:elevation="5dp"
        android:fontFamily="@font/gsans_bold"
        android:text="환자"
        android:textColor="@color/black"
        android:textSize="10pt" />
</LinearLayout>